<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="www.fanfan.pub.qaassignment3.MainActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/header"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@color/black"
        android:orientation="horizontal">
        <ImageButton
            android:background="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bespin"
            android:scaleType="fitCenter"
            android:id="@+id/bespin"
            android:onClick="onClick"
            android:layout_weight="1"/>
        <ImageButton
            android:padding="1dp"
            android:background="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dagobah"
            android:scaleType="fitCenter"
            android:id="@+id/dagoban"
            android:onClick="onClick"
            android:layout_weight="1"/>
        <ImageButton
            android:background="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tatooine"
            android:scaleType="fitCenter"
            android:id="@+id/tatooine"
            android:onClick="onClick"
            android:layout_weight="1"/>
        <ImageButton
            android:padding="1dp"
            android:background="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/endor"
            android:id="@+id/endor"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:layout_weight="1"/>
        <ImageButton
            android:background="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hoth"
            android:scaleType="fitCenter"
            android:onClick="onClick"
            android:id="@+id/hoth"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/withe"
            android:textSize="30sp"

            android:id="@+id/text1"/>
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/withe"
            android:textSize="30sp"
            android:id="@+id/text2"/>
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/withe"
            android:textSize="30sp"
            android:id="@+id/text3"/>
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/withe"
            android:textSize="30sp"
            android:id="@+id/text4"/>
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/withe"
            android:textSize="30sp"
            android:id="@+id/text5"/>
    </LinearLayout>
</LinearLayout>
